USER_PWD = "flicker2023"
CREDIT_NUMBER = "4111111111111111"
CREDIT_EXPIRE = "1125"
CREDIT_CVC = "456"
GOOGLE_CALENDAR = "jian@crmgrow.com"
USER_EMAIL="joejamesdev@hotmail.com"
PLATFORM="crmgrow"
ENV="stage"


TEST_CONTACT_FULLNAME="wang test"
TEST_CONTACT_FIRSTNAME="wang"
TEST_CONTACT_LASTNAME="test"
TEST_CONTACT_EMAIL="wangtest@gmail.com"
TEST_CONTACT_PHONE="+12014234532"